<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VdC-Kj-TSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Image Detaill Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ImageDetaillInterfaceController" customModule="FilterWatch_Extension">
                    <items>
                        <imageView width="136" height="71" alignment="left" image="scenery" contentMode="scaleAspectFit" id="Zae-t3-XaG"/>
                        <separator alignment="left" id="bai-dX-k2c"/>
                        <button width="1" alignment="left" title="New Photo" id="Wks-p8-Ayu">
                            <connections>
                                <action selector="onNewPhoto" destination="AgC-eL-Hgc" id="2q9-eI-4Db"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="c6R-a8-ojK"/>
                        <group width="1" alignment="left" layout="vertical" spacing="2" id="10Z-Fn-muB">
                            <items>
                                <group width="1" alignment="left" spacing="2" id="KX5-Xj-p7j">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="WkG-Ui-YEM" userLabel="Red">
                                            <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="1" green="0.1622113432" blue="0.22158678479999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onRedFilter" destination="AgC-eL-Hgc" id="84a-9m-e43"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="SoV-Qp-CP7" userLabel="Blue">
                                            <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBlueFilter" destination="AgC-eL-Hgc" id="iRQ-rs-wRM"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="1oj-wN-toN" userLabel="Green">
                                            <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.55294117649999996" green="0.79215686269999996" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onGreenFilter" destination="AgC-eL-Hgc" id="fH1-Ww-c8Z"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="2" id="wrW-te-h3U">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="9YS-rm-bui" userLabel="Yellow">
                                            <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="1" green="0.96285687688068566" blue="0.16837791040051786" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onYellowFilter" destination="AgC-eL-Hgc" id="3gf-jW-4g3"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="5Rl-cZ-Zgu" userLabel="Purple">
                                            <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.50123085030957792" green="0.11430412880472662" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onPurpleFilter" destination="AgC-eL-Hgc" id="zpc-ne-jUa"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="Edit" id="5g1-GC-1K5">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onEditButton" destination="AgC-eL-Hgc" id="Df0-qb-MJW"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="YDl-gX-DYw"/>
                        <switch width="1" alignment="left" value="YES" title="Filter" id="ZPY-8V-3FW"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="y3v-dN-PTl"/>
                        <label width="132.5" alignment="left" text="Label" id="BbO-jg-1tt"/>
                        <dateLabel alignment="left" id="ehH-qP-833">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                    </items>
                    <menu key="menu" id="lKM-aM-KPr">
                        <items>
                            <menuItem title="Menu Item" icon="accept" id="bwR-HQ-dXl"/>
                            <menuItem title="Menu Item" icon="decline" id="Kg6-lL-EeY"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="Zae-t3-XaG" id="4XM-HB-FBD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="249" y="126.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fus-H3-sdC">
            <objects>
                <controller id="VdC-Kj-TSk" customClass="InterfaceController" customModule="FilterWatch_Extension">
                    <items>
                        <table alignment="left" id="QrP-jR-T7M">
                            <items>
                                <tableRow identifier="TopRow" selectable="NO" id="sCe-NJ-Yt9" userLabel="Top Row controller" customClass="TopRowController" customModule="FilterWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="VCb-Av-Tbr">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Icons" textAlignment="center" id="7gV-Ng-ZgO"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="ImageRow" id="W2J-a9-Bxc" userLabel="Image Row controller" customClass="ImageRowController" customModule="FilterWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="42A-Wt-DN2">
                                        <items>
                                            <imageView width="50" height="50" alignment="center" id="urR-be-R4H" userLabel="Row Image">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="urR-be-R4H" id="gyY-TH-Wcj"/>
                                        <segue destination="06l-Nd-kpn" kind="push" identifier="PushDetailScreenSegue" id="cWr-xn-4ov"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="watchTable" destination="QrP-jR-T7M" id="jI8-L1-Ukk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120" y="-2.25"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="dhf-zB-NM1">
            <objects>
                <controller id="06l-Nd-kpn" customClass="DetailInterfaceController" customModule="FilterWatch_Extension">
                    <items>
                        <group width="1" height="163.5" alignment="left" layout="vertical" id="gPg-qN-ZVu">
                            <items>
                                <label alignment="center" text="Text Goes Here" textAlignment="center" numberOfLines="0" id="uiO-40-kKJ">
                                    <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView width="50" height="50" alignment="center" contentMode="scaleAspectFit" id="dMe-Qc-kGn">
                                    <color key="tintColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group width="1" height="93" alignment="left" layout="vertical" spacing="2" id="c3U-Qj-gbD">
                                    <items>
                                        <group width="1" alignment="left" spacing="2" id="6Re-Mm-erd">
                                            <items>
                                                <button width="0.33000000000000002" alignment="left" id="zbI-ga-NHx" userLabel="red">
                                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.1622113432" blue="0.22158678479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dored" destination="06l-Nd-kpn" id="PR3-8K-rxP"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33000000000000002" alignment="left" id="Y6K-hU-Kfd" userLabel="orange">
                                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.44107008969811168" blue="0.044336153546578494" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doOrange" destination="06l-Nd-kpn" id="57t-WL-BGe"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33000000000000002" alignment="left" id="v04-S9-48s" userLabel="yellow">
                                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.90478366965097179" blue="0.0063862556585208008" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doYellow" destination="06l-Nd-kpn" id="Enc-jq-Yvq"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" spacing="2" id="HG3-Yj-BfA">
                                            <items>
                                                <button width="0.33000000000000002" alignment="left" id="Es9-Vq-9zP" userLabel="green">
                                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.012220574545333318" green="1" blue="0.13256279999069542" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doGreen" destination="06l-Nd-kpn" id="obc-HF-fDf"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33000000000000002" alignment="left" id="U24-xE-csU" userLabel="blue">
                                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.069671678129038739" green="0.2570357494760549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doBlue" destination="06l-Nd-kpn" id="jN8-jd-li1"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33000000000000002" alignment="left" id="OHZ-sV-9ao" userLabel="purple">
                                                    <color key="backgroundColor" red="0.32013000033519068" green="0.036394669992444006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doPurple" destination="06l-Nd-kpn" id="8CT-fb-jdx"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doRed" destination="zbI-ga-NHx" id="fFE-64-5IX"/>
                        <outlet property="image" destination="dMe-Qc-kGn" id="N81-YP-mqc"/>
                        <outlet property="nameLabel" destination="uiO-40-kKJ" id="AwQ-LL-9eg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120" y="315.25"/>
        </scene>
    </scenes>
</document>
